
spring.datasource.url=jdbc:mysql://localhost:3306/travel?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=user

spring.profiles.active=development

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none -la prezentare
spring.jpa.properties.hibernate.format_sql=true
#  spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

